source /opt/ros/groovy/setup.bash
# source /opt/ros/fuerte/setup.bash

export PATH=$ROS_ROOT/bin:$PATH
export PYTHONPATH=$ROS_ROOT/core/roslib/src:$PYTHONPATH
export ROS_PACKAGE_PATH=~/ros_workspace:$ROS_PACKAGE_PATH
export EDITOR='gedit'
